[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/

[Service]
EnvironmentFile=-/etc/default/kubelet
ExecStart=/opt/bin/kubelet \
    --container-runtime=remote \
    --container-runtime-endpoint=/run/containerd/containerd.sock \
    --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf \
    --kubeconfig=/etc/kubernetes/kubelet.conf \
    --config=/var/lib/kubelet/config.yaml \
    --network-plugin=cni \
    --pod-infra-container-image=k8s.gcr.io/pause:3.4.1 \
    --hostname-override=172.18.13.111 \
    --node-labels=k8s.unstable.cloud/master,etcd.unstable.cloud/member=node111 \
    --register-with-taints=node-role.kubernetes.io/master=:NoSchedule \
    --resolv-conf=/run/systemd/resolve/resolv.conf
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
